<html>
	<title></title>
	<head>
		<h1>BLASTOISE</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#0000FF;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/blastoise.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>009</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Water</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Shellfish Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>1.6m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>85.5kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Torrent</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Blastoise, known in Japan as Kamex, is a Water–type Pokémon species. Blastoise has water spouts that protrude from its shell. The water spouts are very accurate. 
		They can shoot bullets of water with enough accuracy to strike empty cans from a distance of over 160 feet.
		</p>
	</body>
</html>