<html>
<title>Bug Pokemon</title>
	<head>
		<h2>BUG POKÉMON</h2>
			<style>
					h2{
					font-family:calibri;
					color: #FFFF00 ;
					font-style:bold;
					font-size:28;
					text-align:center;
					//padding:30px 20px 30px 20px;
					}
					#heading{
					background:#800080;
					text-align:center;
					font-size:16;
					font-family:calibri;
					color:#FFFFFF;
					}
					.column{
					width:33.33%;
					float:left;
					}
					.row:after{
					content:"";
					display:table;       
					clear:both;
					margin:30px;
					}
					a{
					text-align:center;
					font-style:bold;
					}
		</style>
</head>
<body>
	<div class="column">
		<br/><br/><br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/010.png" alt="site" height="200px" width="200px">
		<h3>Caterpie</h3>
		<a href="caterpie.html"><button type="Open">OPEN</button></a>
	</div><br/><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/011.png" alt="site" height="200px" width="200px">
		<h3>Metapod</h3>
		<a href="metapod.html"><button type="Open">OPEN</button></a>
	</div><br/>
	<div class="column">
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/012.png" alt="site" height="200px" width="200px">
		<h3>Butterfree</h3>
		<a href="butterfree.html"><button type="Open">OPEN</button></a>
	</div><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/013.png" alt="site" height="200px" width="200px">
		<h3>Weedle</h3>
		<a href="weddle.html"><button type="Open">OPEN</button></a>
	</div><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/014.png" alt="site" height="200px" width="200px">
		<h3>Kakuna</h3>
		<a href="kakuna.html"><button type="Open">OPEN</button></a>
	</div><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/015.png" alt="site" height="200px" width="200px">
		<h3>Beedrill</h3>
		<a href="beedrill.html"><button type="Open">OPEN</button></a>
	</div>
</body>
</html>