<html>
	<title></title>
	<head>
		<h1>BUTTERFREE</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color#FFFF00 ;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/butterfree.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>012</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Bug,Flying</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Butterfly Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>1.1m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>32.0kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Compound Eyes</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Butterfree has a superior ability to search for delicious honey from flowers.
		It can even search out, extract, and carry honey from flowers that are blooming over six miles from its nest.
		</p>
	</body>
</html>