<html>
	<title></title>
	<head>
		<h1>CATERPIE</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#FFFF00 ;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/caterpie.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>010</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Bug</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Worm Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>0.3m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>2.9kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Shield dust,Run away</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. 
		From its antenna, this Pokémon releases a terrifically strong odor.
		</p>
	</body>
</html>