<html>
	<title></title>
	<head>
		<h1>CHARMANDER</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#B22222;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/charmander.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>004</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Fire</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Lizard Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>0.6m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>8.5kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Blaze</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Charmander also known as Hitokage.The flame that burns at the tip of its tail is an indication of its emotions and physical health. 
		The flame wavers when Charmander is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.</p>
	</body>
</html>