<html>
	<title></title>
	<head>
		<h1>CHARMELEON</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#B22222;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/charmeleon.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>005</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Fire</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Flame Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>1.1m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>19.0kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Blaze</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Charmeleon mercilessly destroys its foes using its sharp claws. If it encounters a strong foe, it turns aggressive. 
		In this excited state, the flame at the tip of its tail flares with a bluish white color.
		</p>
	</body>
</html>