<html>
<title>Fire Pokemon</title>
	<head>
		<h2>FIRE POKÉMON</h2>
			<style>
					h2{
					font-family:calibri;
					color:#8B0000;
					font-style:bold;
					font-size:28;
					text-align:center;
					}
					#heading{
					background:#800080;
					text-align:center;
					font-size:16;
					font-family:calibri;
					color:#FFFFFF;
					}
					.column{
					//width:33.33%;
					float:left;
					//padding:15px;
					//border:4px solid black;
					}
					.row:after{
					content:"";
					display:table;       
					clear:both;
					margin:30px;
					}
					a{
					text-align:center;
					font-style:bold;
					}
					.show{
					text-align:center;
					background:#8B0000;
					font-style:bold;
					color:#FFFFFF;
					}
		</style>
</head>
<body>
	<div class="column">
		<br/><br/><br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" alt="site" height="200px" width="200px">
		<h3>Charmander</h3>
		<a href="charmander.html"><button type="Open">OPEN</button></a>
		<p class="show"><i>POKÉMON-4</i></p>
	</div><br/><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png" alt="site" height="200px" width="200px">
		<h3>Charmeleon</h3>
		<a href="charmeleon.html"><button type="Open">OPEN</button></a>
		<p class="show"><i>POKÉMON-5</i></p>
	</div><br/>
	<div class="column">
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" alt="site" height="200px" width="200px">
		<h3>Charizard</h3>
		<a href="charizard.html"><button type="Open">OPEN</button></a>
		<p class="show"><i>POKÉMON-6</i></p>
		</div>
</body>
</html>