<html>
<title>Grass Pokemon</title>
	<head>
		<h2>GRASS POKÉMON</h2>
			<style>
					h2{
					font-family:calibri;
					color:#008000;
					font-style:bold;
					font-size:28;
					text-align:center;
					//padding:30px 20px 30px 20px;
					}
					#heading{
					background:#800080;
					text-align:center;
					font-size:16;
					font-family:calibri;
					color:#FFFFFF;
					}
					.column{
					width:33.33%;
					float:left;
					}
					.row:after{
					content:"";
					display:table;       
					clear:both;
					margin:30px;
					}
					a{
					text-align:center;
					font-style:bold;
					}
		</style>
</head>
<body>
	<div class="column">
		<br/><br/><br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="site" height="200px" width="200px">
		<h3>Bulbasaur</h3>
		<a href="bulbasaur.html"><button type="Open">OPEN</button></a>
	</div><br/><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/002.png" alt="site" height="200px" width="200px">
		<h3>Ivysaur</h3>
		<a href="ivysaur.html"><button type="Open">OPEN</button></a>
	</div><br/>
	<div class="column">
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/003.png" alt="site" height="200px" width="200px">
		<h3>Venusaur</h3>
		<a href="venusaur.html"><button type="Open">OPEN</button></a>
		</div>
</body>
</html>