<html>
	<title></title>
	<head>
		<h1>IVYSAUR</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color: #228B22;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/ivysaur.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>002</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Grass,Poison</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Seed Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>1.0m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>13.0kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Overgrow,Chrolophyll</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">There is a bud on this Pokémon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong.
		If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.
		</p>
	</body>
</html>