<html>
	<title></title>
	<head>
		<h1>KAKUNA</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#FFFF00 ;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/kakuna.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>014</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Bug,Poison</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Cocoon Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>0.6m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>10.0kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Shed skin</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. 
		This is evident from how hot the shell becomes to the touch.
		</p>
	</body>
</html>