<html>
	<title></title>
	<head>
		<h1>METAPOD</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#FFFF00 ;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/metapod.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>011</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Bug</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Cocoon Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>0.7m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>9.9kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Shield skin</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">The shell covering this Pokémon's body is as hard as an iron slab. Metapod does not move very much.
		It stays still because it is preparing its soft innards for evolution inside the hard shell.
		</p>
	</body>
</html>