<html>
<title>Normal Pokemon</title>
	<head>
		<h2>NORMAL POKÉMON</h2>
			<style>
					h2{
					font-family:calibri;
					color: #FFA500;
					font-style:bold;
					font-size:28;
					text-align:center;
					//padding:30px 20px 30px 20px;
					}
					#heading{
					background:#800080;
					text-align:center;
					font-size:16;
					font-family:calibri;
					color:#FFFFFF;
					}
					.column{
					width:33.33%;
					float:left;
					}
					.row:after{
					content:"";
					display:table;       
					clear:both;
					margin:30px;
					}
					a{
					text-align:center;
					font-style:bold;
					}
		</style>
</head>
<body>
	<div class="column">
		<br/><br/><br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/016.png" alt="site" height="200px" width="200px">
		<h3>Pidgey</h3>
		<a href="pidgey.html"><button type="Open">OPEN</button></a>
	</div><br/><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/017.png" alt="site" height="200px" width="200px">
		<h3>Pidgeotto</h3>
		<a href="pidgeotto.html"><button type="Open">OPEN</button></a>
	</div><br/>
	<div class="column">
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/018.png" alt="site" height="200px" width="200px">
		<h3>Pidgeot</h3>
		<a href="pidgeot.html"><button type="Open">OPEN</button></a>
	</div><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/019.png" alt="site" height="200px" width="200px">
		<h3>Rattata</h3>
		<a href="rattata.html"><button type="Open">OPEN</button></a>
	</div><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/020.png" alt="site" height="200px" width="200px">
		<h3>Raticate</h3>
		<a href="raticate.html"><button type="Open">OPEN</button></a>
	</div>
</body>
</html>