<html>
	<title></title>
	<head>
		<h1>PIDGEOTTO</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color: #FFA500;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/pidgeotto.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>017</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Normal,Flying</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Bird Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>1.1m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>30.0kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Keen Eyes,Tangled feet</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space.
		If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.
		</p>
	</body>
</html>