<html>
	<title></title>
	<head>
		<h1>PIDGEOT</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color: #FFA500;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/pidgeot.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>018</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Normal,Flying</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Bird Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>1.5m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>39.5kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Keen Eyes,Tangled feet</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Pidgeot in japanese is known as Pigeot is a dual-type Normal/Flying Pokémon. This Pokémon has a dazzling plumage of beautifully glossy feathers.
		Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon.
		</p>
	</body>
</html>