<html>
	<title></title>
	<head>
		<h1>RATTATA</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color: #FFA500;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/rattata.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>019</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Normal</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Mouse Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>0.3m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>3.5kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Runs away,Guts</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Rattata is cautious in the extreme. Even while it is asleep, it constantly listens by moving its ears around.
		It is not picky about where it lives—it will make its nest anywhere.
		</p>
	</body>
</html>