<html>
	<title></title>
	<head>
		<h1>SQUIRTLE</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#0000FF;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/squirtle.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>007</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Water</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Tiny Turtle Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>0.5m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>9.0kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Torrent</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Squirtle, known as Zenigame in Japan, is a Pokémon species.Squirtle's shell is not merely used for protection.
		The shell's rounded shape and the grooves on its surface help minimize resistance in water, enabling this Pokémon to swim at high speeds.
		</p>
	</body>
</html>