<html>
	<title></title>
	<head>
		<h1>WARTOTLE</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#0000FF;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/wartortle.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>008</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Water</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Turtle Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>1.0m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>22.5kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Torrent</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Wartortle also known as Kameil is a Water-type Pokémon. Its tail is large and covered with a rich, thick fur. The tail becomes increasingly deeper in color as Wartortle ages.
		The scratches on its shell are evidence of this Pokémon's toughness as a battler.
		</p>
	</body>
</html>