<html>
<title>WATER Pokemon</title>
	<head>
		<h2>WATER POKÉMON</h2>
			<style>
					h2{
					font-family:calibri;
					color:#000080;
					font-style:bold;
					font-size:28;
					text-align:center;
					//padding:30px 20px 30px 20px;
					}
					#heading{
					background:#800080;
					text-align:center;
					font-size:16;
					font-family:calibri;
					color:#FFFFFF;
					}
					.column{
					width:33.33%;
					float:left;
					}
					.row:after{
					content:"";
					display:table;       
					clear:both;
					margin:30px;
					}
					a{
					text-align:center;
					font-style:bold;
					}
		</style>
</head>
<body>
	<div class="column">
		<br/><br/><br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png" alt="site" height="200px" width="200px">
		<h3>Squirtle</h3>
		<a href="squirtle.html"><button type="Open">OPEN</button></a>
	</div><br/><br/>
	<div class="column">
		<br/>
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/008.png" alt="site" height="200px" width="200px">
		<h3>Wartotle</h3>
		<a href="wartotle.html"><button type="Open">OPEN</button></a>
	</div><br/>
	<div class="column">
		<div class="row"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/009.png" alt="site" height="200px" width="200px">
		<h3>Blastoise</h3>
		<a href="blastoise.html"><button type="Open">OPEN</button></a>
	</div>
</body>
</html>