<html>
	<title></title>
	<head>
		<h1>WEEDLE</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#FFFF00 ;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/weedle.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>013</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Bug,Poison</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Hairy Bug Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>0.3m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>3.2kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Shield Dust</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Weedle has an extremely acute sense of smell. 
		It is capable of distinguishing its favorite kinds of leaves from those it dislikes just by sniffing with its big red proboscis (nose).
		</p>
	</body>
</html>